<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
    <artifactId>cache-impl-reactor</artifactId>
    <packaging>pom</packaging>
    <name>AOP Cache Implementations</name>
    <version>1.0.0-SNAPSHOT</version>


  
  <developers>
    <developer>
      <name>Gary Bennett</name>
      <email></email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>


  <organization>
    <name>Woodside Consultancy Limited</name>
    <url></url>
  </organization>
  
    <modules>
        <!--<module>cache-dynacache</module>-->
        <module>cache-impl-ehcache</module>
        <module>cache-impl-memcached</module>
		<module>cache-impl-simple</module>
    </modules>

	  
</project>
