<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    	<groupId>uk.ltd.woodsideconsultancy.aop</groupId>
    	<artifactId>cache-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
  <artifactId>cache-impl-simple</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>cache--impl-simple</name>
  
      <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<maxmem>128m</maxmem>
					<skip>true</skip>
					<outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*.class</exclude>
							<exclude>**/*VO.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
						<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</reporting>			

	<dependencies>
		<dependency>
		  <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		  <artifactId>cache-aop</artifactId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>