<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    	<groupId>uk.ltd.woodsideconsultancy.aop</groupId>
    	<artifactId>cache-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ltd.woodsideconsultancy.aop</groupId>
	<artifactId>cache-test-war</artifactId>
	<name>cache-test-war</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>		
    	<dependency>
     	    <groupId>javax.servlet</groupId>
    	  	<artifactId>servlet-api</artifactId>
   	   		<version>2.3</version>
   	   		<scope>provided</scope>
  	  	</dependency>
  	  	<dependency>
		    <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		    <artifactId>cache-test</artifactId>
		    <version>${project.version}</version>  	  	
		    <scope>compile</scope>
  	  	</dependency>
  	  	<!--  
  	  	<dependency>
		    <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		    <artifactId>cache-impl-dynacache</artifactId>
		    <version>${project.version}</version>  	  	
		    <scope>compile</scope>
  	  	</dependency>
  	  	-->
  	  	<dependency>
		    <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		    <artifactId>cache-impl-ehcache</artifactId>
		    <version>${project.version}</version>  	  	
		    <scope>compile</scope>
  	  	</dependency>
  	  	<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.1.0</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
		  <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		  <artifactId>cache-aop</artifactId>
	      <version>${project.version}</version>  	  	
		  <scope>compile</scope>
		</dependency>  	  
		<dependency>
		  <groupId>uk.ltd.woodsideconsultancy.aop</groupId>
		  <artifactId>cache-impl-simple</artifactId>
		  <version>${project.version}</version>	
		  <scope>compile</scope>	
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>

				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent/WEB-INF/lib</directory>
							<includes><include>*.jar</include></includes>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>

						<resource>					              
							<directory>src/main/java</directory>
							<includes><include>*.properties</include></includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>

		
					</webResources>
				   <webappDirectory>WebContent</webappDirectory>    				   
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<maxmem>128m</maxmem>
					<skip>true</skip>
					<outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*.class</exclude>
							<exclude>**/*VO.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>				
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
						<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</reporting>	
</project>